server {
    # listen 443 ssl;
    # listen 443 ssl http2 default_server;
    # listen [::]:443 ssl http2 default_server;
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    client_max_body_size 2048m;

    location ^~ /.well-known/acme-challenge {
        root /var/www/certbot;
        try_files $uri =404;
    }

    root /var/www/html;
    index index.php;
    access_log /var/log/nginx/frontend-access.log combined;
    error_log /var/log/nginx/frontend-error.log warn;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass backend:9000;
        try_files $uri =404;
        fastcgi_read_timeout 900;
    }

    location ~* /\. {
        deny all;
    }

    error_page 500 502 503 504 /50x.html;
}

